<!DOCTYPE html>
<html>
<head>
  <title>Galeria</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="estilo.css">

</head>
<body>

  <header>
    <div class="logo"><img width="100px" src="logo.jpg"></div>
    <nav style="text-align: center">
      <ul>
        <li><a href="index.html">Index</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="serviços.html">Serviços</a></li>
        <li><a href="galeria.html">Galeria</a></li>
      </ul>
    </nav>
  </header>

   <div class="container">
       <div class="postagem-terciaria">
              <h2>Galeria</h2>
              <div class="postagem-image">
                <img src="imagem10.jpg" alt="imagem10">
                </div>
                <br>
              <div class="postagem-image">
                <img src="imagem11.png" alt="imagem11">
                </div>
                <br>
              <div class="postagem-image">
                <img src="imagem12.jpg" alt="imagem12">
                </div>
                <br>
              <div class="postagem-image">
                <img src="imagem13.jpg" alt="imagem13">
                </div>
                <br>
              <div class="postagem-image">
                <img src="imagem14.jpg" alt="imagem14">
                </div>
                <br>
              <div class="postagem-image">
                <img src="imagem15.jpg" alt="imagem15">
                </div>
        
    
       </div>
            
        </div>

      
  <footer class="footer">
   
     Nossas redes sociais:
    <a href="https://www.facebook.com">Facebook</a>
    <a href="https://twitter.com">Twitter</a>
    <a href="https://www.instagram.com">Instagram</a>
    Todos os direitos reservados &copy; 2023 
    
  </footer>

</body>
</html>